# Cashier

./: .gitignore  Cashier.sln
Cashier/: Cashier.csproj  Program.cs  appsettings.json  nlog.config
Cashier/Controllers/: ArticlesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ReportController.cs  RoleManagerController.cs  UserManagerController.cs
Cashier/Data/: ApplicationDbContext.cs
Cashier/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220923170019_AddApplicationUser.Designer.cs  20220923170019_AddApplicationUser.cs  20220923171414_AddApplicationUser2.Designer.cs  20220923171414_AddApplicationUser2.cs  20220926173626_CreateSuperAdminFilip3.Designer.cs  20220926173626_CreateSuperAdminFilip3.cs  20220926174122_SeedUserRoles.Designer.cs  20220928154753_SeedOtherRoles.Designer.cs  20220928154753_SeedOtherRoles.cs  ApplicationDbContextModelSnapshot.cs
Cashier/Helpers/: ArticleMapper.cs  CountryMapper.cs
Cashier/Loggers/: IMetricsClient.cs  MetricsClient.cs
Cashier/Models/: ErrorViewModel.cs  OrderDataViewModel.cs
Cashier/Models/Articles/: ArticleViewModel.cs
Cashier/Models/Countries/: CountryViewModel.cs
Cashier/Models/Home/: ApplicationUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Cashier/Models/Orders/: OrderDataViewModel.cs  OrderViewModel.cs
Cashier/Models/UserManager/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Cashier/Properties/: launchSettings.json  serviceDependencies.local.json
Cashier/Views/Articles/: AddArticleImage.cshtml  Article.cshtml  EditArticle.cshtml  Index.cshtml
Cashier/Views/Countries/: Country.cshtml  Countrycshtml.cshtml  Index.cshtml
Cashier/Views/Home/: Login.cshtml  Register.cshtml
Cashier/Views/Orders/: AddOrder.cshtml  Index.cshtml
Cashier/Views/Report/: Index.cshtml
Cashier/Views/RoleManager/: Index.cshtml
Cashier/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cashier/Views/UserManager/: Index.cshtml  Manage.cshtml
Cashier/wwwroot/css/: site.css
DBScripts/: CreateProcedure_SpOrdersReport.sql  CreateTable_OrderDetailsHistory.sql  CreateTriggerOn_OrderDetailsHistory.sql
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  MongoDbContext.cs
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220923170019_AddApplicationUser.Designer.cs  20220923171414_AddApplicationUser2.Designer.cs  20220926173626_CreateSuperAdminFilip3.Designer.cs  20220926174122_SeedUserRoles.Designer.cs  20220926174122_SeedUserRoles.cs  20220928154753_SeedOtherRoles.Designer.cs  20220930165010_AddArticlesTable.Designer.cs  20220930165010_AddArticlesTable.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Helpers/: ConfigurationConst.cs
DataAccess/Interfaces/: IMongoDBConnection.cs  IMongoDBSettings.cs  IMongoDatabaseSettings.cs  IStorageAccountConnection.cs
DataAccess/Migrations/: 20221007163436_Initial.Designer.cs  20221007163436_Initial.cs  20221010123228_Countries.Designer.cs  20221010123228_Countries.cs  20221010144818_CountryINT.Designer.cs  20221010144818_CountryINT.cs  20221010162441_Country.Designer.cs  20221010162441_Country.cs  20221012155527_addOrders.Designer.cs  20221012155527_addOrders.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: MongoDBConnection.cs  MongoDBSettings.cs  MongoDatabaseSettings.cs  StorageAccountConnection.cs
Entities/: BaseEntity.cs  BaseMongoEntity.cs  Entities.csproj  MongoBaseEntity.cs
Entities/Articles/: Article.cs  ArticleImage.cs
Entities/Countries/: Country.cs
Entities/Orders/: Order.cs  OrderDetails.cs
Entities/Reports/: OrdersReport.cs
Entities/User/: ApplicationUser.cs
Helpers/: Helpers.csproj
Helpers/Mappers/: ArticleMapper.cs
InfrastructureMongo/: InfrastructureMongo.csproj
InfrastructureMongo/Concrete/: ArticleImageRepository.cs  ArticleImageService.cs  MongoBaseRepository.cs
InfrastructureMongo/Interfaces/: IArticleImageRepository.cs  IArticleImageService.cs  IMongoBaseRepository.cs
InfrastructureMongoDB/: InfrastructureMongoDB.csproj
InfrastructureMongoDB/Concrete/: ArticleImageRepository.cs
InfrastructureMongoDB/Interfaces/: IArticleImageRepository.cs
InfrastructureRedis/: InfrastructureRedis.csproj  RedisHelper.cs
InfrastructureSql/: InfrastructureSql.csproj  RegisterRepositories.cs
InfrastructureSql/Concrete/: ArticleRepository.cs  CountryRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  ReportRepository.cs
InfrastructureSql/Interfaces/: IOrderHistoryRepository.cs  IReportRepository.cs  IRepository.cs
InfrastructureStorageAccount/: InfrastructureStorageAccount.csproj  RegisterRepositories.cs
InfrastructureStorageAccount/Concrete/: BlobRepository.cs  QueueRepository.cs  TableRepository.cs
InfrastructureStorageAccount/Interfaces/: IBlobRepository.cs  IQueueRepository.cs  ITableRepository.cs
MemoryCacheProvider/: IMemoryCacheProvider.cs  MemoryCacheProvider.cs
ProcessOrders/: Process.cs  ProcessOrders.csproj  Startup.cs
ProcessOrders/Properties/: serviceDependencies.json  serviceDependencies.local.json
ProcessOrders/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
Redis/: CacheProvider.cs  ICacheProvider.cs  InfrastructureRedis.csproj  RedisConnectionFactory.cs
xUnitTests/: TestArticles.cs  xUnitTests.csproj
